<!DOCTYPE html>
<html>
<body>


<div>
<p>
The < p > element, as its name somewhat implies, is for paragraphs. Thus, < p > should be used when you want to create blocks of paragraph text.
</p>

<p>
The < div >  element, however, has little to no meaning semantically and therefore can be used as a generic block-level element — most commonly, people use it within layouts because it is meaningless semantically and can be used for generally anything you might require a block-level element for.
</p>


<p>
div can contains p, but p cannot contains div
</p>

</div>

</body>
</html>
